<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="js/jquery-3.2.1.js"></script>

    <style>
        .container {
            margin: auto;
            text-align: center;
        }

        .open-eye {
            height: 10px;
            width: 50px;
            background: #fff;
            display: inline-block;
            transition: all 0.3s;
        }

        .mid {
            display: inline-block;
            width: 15px;
        }

        .body {
            background: #000000;
            height: 200px;
            width: 300px;
            border-radius: 110px 110px 0 0;
        }

        .head {
            background: #000000;
            width: 180px;
            height: 180px;
            border-radius: 110px;
            position: relative;
            left: 55px;
            top: 30px;
        }


        .eyes{
            position: relative;
            top: 50px
        }

    </style>
</head>
<body>

<!--<div class="container">-->
<!--<div class="open-eye"></div>-->
<!--<div class="mid"></div>-->
<!--<div class="open-eye"></div>-->
<!--</div>-->

<div class="container">

    <div class="man">
        <div class="head">
            <div class="eyes">
                <div class="open-eye">
                    <div class="pupli"></div>
                </div>
                <div class="mid"></div>
                <div class="open-eye"></div>
            </div>
        </div>
        <div class="body"></div>
    </div>

</div>


</body>
<script src="js/basicUtil.js"></script>
<script>


</script>
</html>